[cellconfig]
DATABASE=sqlite:////%(mkstemp)s
DNS=True

[cellconfig.agent]
#AGENTS=cellconfig.agents.ssh:cellconfig.agents.ssh.ras
#AGENTS=cellconfig.agents.ssh

[cellconfig.ui.web]
SECRET_KEY=zzz
PORT=7001
TESTING=True
DEBUG=True
#PLUGIN=.ras.views

[cellconfig.agents.ssh.sshagent]
POLLING_INTERVAL=30
